# ASP.NET_CarRental

./: README.md  TAG8GJ_HFT_2023241.sln
ABC123_HFT_2023241.Endpoint/: ABC123_HFT_2023241.Endpoint.csproj  Startup.cs  TAG8GJ_HFT_2023241.Endpoint.csproj
ABC123_HFT_2023241.Logic/: ABC123_HFT_2023241.Logic.csproj  Class1.cs
ABC123_HFT_2023241.Models/: ABC123_HFT_2023241.Models.csproj  Car.cs  Class1.cs  Customer.cs  Rental.cs
ABC123_HFT_2023241.Repository/: ABC123_HFT_2023241.Repository.csproj  CarRentalDbContext.cs  Class1.cs  ContextDb.cs  ICarRepository.cs  TAG8GJ_HFT_2023241.Repository.csproj
ABC123_HFT_2023241.Test/: ABC123_HFT_2023241.Test.csproj  Class1.cs
CarRental.WebClient/: CarRental.WebClient.csproj  Program.cs
CarRental.WebClient/Controllers/: HomeController.cs
CarRental.WebClient/Models/: ErrorViewModel.cs
CarRental.WebClient/Properties/: launchSettings.json
CarRental.WebClient/Views/: _ViewImports.cshtml
CarRental.WebClient/Views/Home/: ListCars.cshtml
CarRental.WebClient/Views/Shared/: _Layout.cshtml
TAG8GJ_HFT_2023241.Client/: Program.cs  RestService.cs  TAG8GJ_HFT_2023241.Client.csproj
TAG8GJ_HFT_2023241.Endpoint/: Program.cs  Startup.cs  TAG8GJ_HFT_2023241.Endpoint.csproj
TAG8GJ_HFT_2023241.Endpoint/Controllers/: CarController.cs  CustomerController.cs  RentalController.cs
TAG8GJ_HFT_2023241.Endpoint/Properties/: launchSettings.json
TAG8GJ_HFT_2023241.Endpoint/Services/: SignalRHub.cs
TAG8GJ_HFT_2023241.JSClient/: Program.cs  Startup.cs
TAG8GJ_HFT_2023241.JSClient/Properties/: launchSettings.json
TAG8GJ_HFT_2023241.JSClient/wwwroot/: customers.html  index.html  javascript-customers.js  javascript.js
TAG8GJ_HFT_2023241.Logic/: Class1.cs  TAG8GJ_HFT_2023241.Logic.csproj
TAG8GJ_HFT_2023241.Logic/Interfaces/: ICarLogic.cs  ICustomerLogic.cs  IRentalLogic.cs
TAG8GJ_HFT_2023241.Logic/LogicClasses/: CarLogic.cs  CustomerLogic.cs  RentalLogic.cs
TAG8GJ_HFT_2023241.Models/: Car.cs  Customer.cs  Rental.cs  TAG8GJ_HFT_2023241.Models.csproj
TAG8GJ_HFT_2023241.Models/ModelClasses/: Car.cs  Customer.cs  Rental.cs
TAG8GJ_HFT_2023241.Repository/: CarRentalDbContext.cs  ICarRepository.cs  TAG8GJ_HFT_2023241.Repository.csproj
TAG8GJ_HFT_2023241.Repository/Database/: CarRentalDbContext.cs
TAG8GJ_HFT_2023241.Repository/GenericRepository/: Repository.cs
TAG8GJ_HFT_2023241.Repository/Interfaces/: IRepository.cs
TAG8GJ_HFT_2023241.Repository/ModelRepositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
TAG8GJ_HFT_2023241.Test/: CarTest.cs  Class1.cs  CustomerTest.cs  ReantalTest.cs  TAG8GJ_HFT_2023241.Test.csproj
TAG8GJ_HFT_2023241.WPF_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  TAG8GJ_HFT_2023241.WPF_Client.csproj
