<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>    <script src="javascript-customers.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }

        #updateformdiv {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

            #updateformdiv input[type="text"] {
                margin-bottom: 10px;
                padding: 5px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            justify-content:center;
        }

            .button-link:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Management System</h1>
        <input type="text" id="customername" placeholder="Enter Customer name">
        <button onclick="create()">Create</button>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="resultarea">
            </tbody>
        </table>
        <div id="updateformdiv">
            <input type="text" id="customernametoupdate" placeholder="Enter updated Customer name">
            <button onclick="update()">Update</button>
        </div>

    </div>
    <a href="index.html" class="button-link">Cars</a>
</body>
</html>
