<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG8GJ_HFT_2023241.Client\TAG8GJ_HFT_2023241.Client.csproj" />
    <ProjectReference Include="..\TAG8GJ_HFT_2023241.Endpoint\TAG8GJ_HFT_2023241.Endpoint.csproj" />
    <ProjectReference Include="..\TAG8GJ_HFT_2023241.Models\TAG8GJ_HFT_2023241.Models.csproj" />
  </ItemGroup>

</Project>
