<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC123_HFT_2023241.Logic\ABC123_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\ABC123_HFT_2023241.Models\ABC123_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\ABC123_HFT_2023241.Repository\ABC123_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
